heres my file structure
SMOIMSDB/
в”њв”Ђв”Ђ css/
в”‚   в””в”Ђв”Ђ style.css
в”њв”Ђв”Ђ images/
в”њв”Ђв”Ђ includes/
в”‚   в”њв”Ђв”Ђ config.php
в”‚   в””в”Ђв”Ђ sidebar.php
в”њв”Ђв”Ђ pages/
в”‚   в”њв”Ђв”Ђ ajax/
в”‚   в”‚   в”њв”Ђв”Ђ download_order_design.php
в”‚   в”‚   в””в”Ђв”Ђ get_order_items.php
в”‚   в”њв”Ђв”Ђ customer/
в”‚   в”‚   в”њв”Ђв”Ђ cart.php
в”‚   в”‚   в”њв”Ђв”Ђ home.php
в”‚   в”‚   в”њв”Ђв”Ђ ordering_item.php
в”‚   в”‚   в”њв”Ђв”Ђ orders.php
в”‚   в”‚   в”њв”Ђв”Ђ product_profile.php
в”‚   в”‚   в”њв”Ђв”Ђ product_reviews.php
в”‚   в”‚   в”њв”Ђв”Ђ profile.php
в”‚   в”‚   в””в”Ђв”Ђ testt
в”‚   в”њв”Ђв”Ђ cashflow.php
в”‚   в”њв”Ђв”Ђ dashboard.php
в”‚   в”њв”Ђв”Ђ img_debug.php
в”‚   в”њв”Ђв”Ђ inventory.php
в”‚   в”њв”Ђв”Ђ orders.php
в”‚   в”њв”Ђв”Ђ receipt.php
в”‚   в”њв”Ђв”Ђ records.php
в”‚   в”њв”Ђв”Ђ reports.php
в”‚   в”њв”Ђв”Ђ reviews.php
в”‚   в””в”Ђв”Ђ upload_product_images.php
в”њв”Ђв”Ђ uploads/
в”њв”Ђв”Ђ forgot_password.php
в”њв”Ђв”Ђ login.php
в”њв”Ђв”Ђ logout.php
в”њв”Ђв”Ђ mainhomepage.php
в”њв”Ђв”Ђ notes_namga_kulang
в”њв”Ђв”Ђ product_profile.php
в”њв”Ђв”Ђ register.php
в””в”Ђв”Ђ smoims_db.sql


MAGANDANG upload_product_images
      --grad-primary: linear-gradient(135deg, #7c3aed 0%, #a855f7 50%, #ec4899 100%);


MAGANDANG UI SA ADMIN POV
    --grad:linear-gradient(135deg,#a78bfa 0%,#f0abfc 50%,#818cf8 100%);